{
  "name": "wait-for-github-status",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.1",
    "jest": "^25.1.0"
  }
}
